{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    "editor.wordWrap": "bounded",
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
  },
}
